#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local enabled
    
    config_load 'watson'
    config_get enabled watson_sct 'enable' '0'
    
    if [ "$enabled" -eq 1 ]; then
        procd_open_instance
            procd_set_param file /etc/config/watson
        procd_set_param command /usr/bin/watson
            procd_set_param pidfile /var/run/watson.pid
            procd_set_param stdout 1 
            procd_set_param stderr 1 
        procd_close_instance
    fi
}

service_triggers(){
        procd_add_reload_trigger "watson"
}

reload_service() {
    stop
    start
}
